// Signature file for parser generated by fsyacc
type token = 
  | EOF
  | INT_LIT of (System.Int32)
  | STRING_LIT of (string)
  | ID of (string)
  | LPAREN
  | RPAREN
  | LBRACE
  | RBRACE
  | LBRACKET
  | RBRACKET
  | DOT
  | COMMA
  | COLON
  | SEMI
  | PLUS
  | MINUS
  | TIMES
  | DIV
  | ASSIGN
  | EQ
  | NEQ
  | GTEQ
  | LTEQ
  | GT
  | LT
  | AND
  | OR
  | TYPE
  | VAR
  | FUNCTION
  | INT
  | STRING
  | ARRAY
  | OF
  | NIL
  | LET
  | IN
  | END
  | IF
  | THEN
  | ELSE
  | WHILE
  | DO
  | FOR
  | TO
  | BREAK
type tokenId = 
    | TOKEN_EOF
    | TOKEN_INT_LIT
    | TOKEN_STRING_LIT
    | TOKEN_ID
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_LBRACKET
    | TOKEN_RBRACKET
    | TOKEN_DOT
    | TOKEN_COMMA
    | TOKEN_COLON
    | TOKEN_SEMI
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_ASSIGN
    | TOKEN_EQ
    | TOKEN_NEQ
    | TOKEN_GTEQ
    | TOKEN_LTEQ
    | TOKEN_GT
    | TOKEN_LT
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_TYPE
    | TOKEN_VAR
    | TOKEN_FUNCTION
    | TOKEN_INT
    | TOKEN_STRING
    | TOKEN_ARRAY
    | TOKEN_OF
    | TOKEN_NIL
    | TOKEN_LET
    | TOKEN_IN
    | TOKEN_END
    | TOKEN_IF
    | TOKEN_THEN
    | TOKEN_ELSE
    | TOKEN_WHILE
    | TOKEN_DO
    | TOKEN_FOR
    | TOKEN_TO
    | TOKEN_BREAK
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_ArithmeticOp
    | NONTERM_ComparisonOp
    | NONTERM_LogicOp
    | NONTERM_TypeDef
    | NONTERM_TypeFields
    | NONTERM_LValue
    | NONTERM_Expr
    | NONTERM_ExprSeq
    | NONTERM_ExprList
    | NONTERM_FieldAssgmtList
    | NONTERM_Dec
    | NONTERM_DecList
    | NONTERM_TypeDec
    | NONTERM_VarDec
    | NONTERM_FunDec
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> ( Ast.Expr ) 
